{
    "name": "lhaamed/blade-bundler",
    "description": "A super-efficient package to bundle all similar structures for your Laravel blades. Using this package will give you incredible development speed, which is necessary at critical points. You will be able to customize it to any level you want.",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel/framework": ">=10.0",
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "lhaamed\\BladeBundler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lhaamed",
            "email": "lhaamed.business@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "BladeBundler\\BladeBundlerServiceProvider"
            ],
            "aliases": {
                "BB": "BladeBundler\\BB"
            }
        }
    }
}
